<!DOCTYPE html>
<html lang="en">

<head>
	<title>Alex Grant</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.5.0/css/all.css'
		integrity='sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU' crossorigin='anonymous'>
	<meta name=”viewport” content=”width=device-width, initial-scale=1″>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/stylesheet.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="js/myJS.js"></script>

</head>

<body>

	<nav class="navbar navbar-expand-lg navbar-inverse navbar-fixed-top">
		<div class="container">
			<a class="navbar-brand" href="#">Alex Grant</a>
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<div class="collapse navbar-collapse" id="myNavbar">
				<div class="navbar-header">

				</div>
				<ul class="nav navbar-nav">
					<li class="active"><a href="#aboutMe">About me</a></li>
					<li><a href="#Education">Education</a></li>
					<li><a href="#Results">Results</a></li>
					<li><a href="#workExp">Work Experience</a></li>
					<li><a href="#skills">Skils</a></li>
					<li><a href="#intrests">Intrests</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</div>
		</div>
	</nav>

	<header>
		<div class="container">
			<div id="profile-picture">
				<img src="img/welcome.png" class="img-rounded" alt="Cinque Terre">
				<h1>Alex Grant</h1>
				<h4 id="pic-name">Computer Programmer</h4>
				<div id="welcomeButtons">
					<button type="button" class="btn btn-success" onclick="window.open('ALEX-GRANT-CV.pdf')">Download my
						CV</button>&nbsp;&nbsp;&nbsp;
				</div>

			</div>
		</div>
	</header>

	<div class="container text-center" id="aboutMe">
		<h1 class="text-center">About Me</h1>

		<div class="row">
			<h4 class="sub-heading">At this point in time </h4>
			<div class="col-md-6">

				
				<p>I have finished my last year in Tallaght University studying Honors Bachelor Degree in computer
					science
					some of the modules covered in this course is software development (Java) we use a program called
					netbeans,
					we also do web development and use notepad++ and framework some of the others are database (SQL
					Developer),
					computer architecture (Logisim), operating systems fundamentals (MS DOS, scripting with power
					shell),
					and object oriented system analysis (Rational Rhapsody). In the first semester we done
					Java programs that was a bit challenging but I got it completed and am very pleased with my
					progressing in
					this subject,
					this is one of the reasons that I chose this course as I grew fond of programming.I am a hard worker
					and work
					well on my own or in a group </p>
			</div>

			<div class="col-md-6">

				<p>
					I obtained some team leading skills from a number of assignments that I have completed in college
					over the
					years. I love a challenge
					if you had no challenges then it would be too easy and you would never expand your knowledge and
					learn more
					without challenges. Since
					I have started to study science and computing I have had many challenges but I put my head down and
					found
					salutations.
					Most of my skills I have learned through education since I finished school I have been in search of
					my carer I
					always wanted to be involved in sport and
					I still am but it is not a carer choice for me anymore. Since 2010 I have built my carer path in
					computing
					starting in the Digital Hub for two years
					and then on to Crumlin College for another two, now I am in IT Tallaght and ready to get my degree
					to fulfill
					my goal.</p>
			</div>
		</div>

		<div class="row">
			<div class="col-md-12">
				<h4 class="sub-heading">Crumlin College</h4>
				<p>The first step was a FAS course to get young adults back into education at this time I was
					unenployeed and I
					have not been in education in a number of years leading up to this point this course was the
					building blocks
					to my current success, this was another two year course with nine subjects in total over the two
					years the
					modules included. Animation, Editing for TV and Film, Communications, Music Technology, Radio
					Program
					Production, computer Literacy, Video Expression, and Personal Effectiveness.</p>
			</div>
		</div>

		<div class="row">
			<h4 class="sub-heading">Digital Hub</h4>
			<div class="col-md-6">

				
				<p>Before I attended ITT, I studied Information Technology in Crumlin College completing modules such
					as,
					System Maintenance, Relational Database, Object orientated Programming, Windows Programming, Data
					Communications, Networks, Web Authoring, Database Methods, Computer Architecture and systems, and
					Communications. This was a big challenge for me, as I have never studied any high-level computer
					programming
					before. It was not long after the first year in Crumlin College that I realized that I could
					possibly move
					forward as a computer programmer and have a start a career. This was the second stage on my path to
					Institute
					of Technology Tallaght.</p>

			</div>

			<div class="col-md-6">

				
				<p>I enjoyed this course and the two main subjects I liked was Radio Program Production and Animation.
					In the
					course, we had to be able to create an hour-long set for live radio for the Digital Hub 94.3 FM
					radio station.
					My job was the sports section I would give the listeners a breakdown of the games that have been
					played, live
					scores and up and coming matches. For my animation project, I created an animation rugby team lip
					syncing
					Irelands Call anthem. This course is really, what got me on the path to where I am now.</p>

			</div>
		</div>
	</div>

	<!---Eucation-->
	<div class="container" text-center id="Education">

		<button class="education-btn" type="button" data-toggle="collapse" data-target="#collapseExample"
			aria-expanded="false" aria-controls="collapseExample">
			Education <i class="fa fa-angle-double-down" style="font-size:24px"></i>
		</button>

		<div class="collapse" id="collapseExample">
			<div class="card card-body">
				<!--IT Tallaght-->
				<div class="col-md-12">
					<div id="education-text">
						<h4>Tallaght University Dublin </h4>
						<h5>2015 - 2019</h5>
						<p>Bachelor of Science (Honours)</p>
						<p>BS in Computing with Information </p>
						<p>Technology Management</p>
					</div>
				</div>
				<div class="row">

					<div class="col-md-12 text-center">
						<ul style="list-style-type: none">
							<li><img src="img/ITT.png" id="educationIMG" alt="IT Tallaght" class="responsive"
									data-toggle="tooltip" title="Click Me" style="width:50%"
									onclick="openModal();currentSlide(1)" class="hover-shadow cursor"></li>
						</ul>
					</div>

					<div id="myModal" class="modal">
						<span class="close cursor" onclick="closeModal()">&times;</span>
						<div class="modal-content">

							<div class="mySlides">
								<div class="numbertext">1 / 1</div>
								<img src="img/TUDublin.png">
							</div>
						</div>
					</div>
				</div>

				<!--Crumlin-->
				<div class="col-md-12">
					<div id="education-text">

						<h4>Crumlin College of Further Education</h4>
						<h5>2012 - 2015</h5>
						<p>Networks and Software Systems</p>
						<p>VTAC Level 5, 6</p>
					</div>
					<div class="row">

						<div class="col-md-12 text-center">
							<ul style="list-style-type: none">
								<li><img src="img/CrumlinCollege.png" alt="Crumlin College" class="responsive"
										data-toggle="tooltip" title="Click Me" style="width:50%"
										onclick="openModal2();currentSlide(1)" class="hover-shadow cursor"></li>
							</ul>
						</div>

						<div id="myModal2" class="modal">
							<span class="close cursor" onclick="closeModal2()">&times;</span>
							<div class="modal-content">

								<div class="mySlides2">
									<div class="numbertext">Crumlin college</div>
									<img src="img/crumlinCollegeCert.jpg">
								</div>

								<div class="caption-container">
									<p id="caption"></p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<!--Digitalhub-->
			<div class="col-md-12">
				<div id="education-text">

					<h4>Digital Hub</h4>
					<h5>2009 - 2011</h5>
					<p>Digital Media & Production</p>
					<p>VTAC Level 3, 5</p>
				</div>
				<div class="row">

					<div class="col-md-12 text-center">
						<ul style="list-style-type: none">
							<li><img src="img/DigitalHub.png" alt="Digital Hub" class="responsive" data-toggle="tooltip"
									title="Click Me" style="width:50%" onclick="openModal2();currentSlide(1)"
									class="hover-shadow cursor"></li>
						</ul>
					</div>

					<div id="myModal3" class="modal">
						<span class="close cursor" onclick="closeModal3()">&times;</span>
						<div class="modal-content">

							<div class="mySlides3">
								<div class="numbertext">Digital Hub</div>
								<img src="img/digitalHubResults.jpg">
							</div>
							
							<div class="caption-container">
								<p id="caption"></p>
							</div>
						</div>
					</div>
				</div>
			</div>


			<!--Scoi Eoinl-->
			<div class="col-md-12">
				<div id="education-text">
					<h4>Scoil Eoin</h4>
					<h5>1999 - 2005</h5>
					<p>Leaving Cert (LCA)</p>
					<p>Junior Cert</p>
				</div>
				<div class="row">

					<div class="col-md-12 text-center">
						<ul style="list-style-type: none">
							<li><img src="img/scoilEoin.png" alt="Scoil Eoin" class="responsive" data-toggle="tooltip"
									title="Click Me" style="width:50%" onclick="openModal4();currentSlide(1)"
									class="hover-shadow cursor"></li>
						</ul>
					</div>


					<div id="myModal4" class="modal">
						<span class="close cursor" onclick="closeModal4()">&times;</span>
						<div class="modal-content">

							<div class="mySlides4">
								<div class="numbertext">1 / 4</div>
								<img src="img/LCA.png">
							</div>

							<div class="caption-container">
								<p id="caption"></p>
							</div>
						</div>
					</div>
				</div>
			</div>

		</div>
	</div>

	<!---Eucation end-->

	<div class="container text-center" id="Results">
		<div class="row">
			<h1>Tallaght University Results</h1>
		</div>

		<div class="col-md-12">
			<h3>Summary</h3>
			<h5>Bachelor of Science (Hons) in Computing with Software Development</h5>
			<table class="table table-hover">
				<thead>
					<tr>
						<th>Stage</th>
						<th>Passed</th>
						<th>GPA</th>
						<th>Credits</th>
						<th>Credits Required</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>Stage 1</td>
						<td>Y</td>
						<td>3.17</td>
						<td>60</td>
						<td>60</td>
					</tr>
					<tr>
						<td>Stage 2</td>
						<td>Y</td>
						<td>3.23</td>
						<td>60</td>
						<td>60</td>
					</tr>
					<tr>
						<td>Stage 3</td>
						<td>Y</td>
						<td>2.38</td>
						<td>60</td>
						<td>60</td>
					</tr>
					<tr>
						<td>Stage 4</td>
						<td>Y</td>
						<td>2.46</td>
						<td>60</td>
						<td>60</td>
					</tr>
					<tr>
						<td> </td>
						<td> </td>
						<td> </td>
						<td>240</td>
						<td>240</td>
					</tr>
				</tbody>
			</table>
		</div>

		<button class="education-btn" type="button" data-toggle="collapse" data-target="#collapseResults"
			aria-expanded="false" aria-controls="collapseResults">
			Tallaght University Yearly Results
			<i class="fa fa-angle-double-down" style="font-size:24px"></i>
		</button>

		<div class="collapse" id="collapseResults">
			<div class="result-text">
				<strong>In the tables below there are (W & S) letters beside each subject for winter and summer
					examination</strong>
			</div>

			<!--Year 4-->
			<div class="row">
				<div class="col-md-3">
					<h3>4th Year</h3>
					<table class="table table-hover">
						<thead>
							<tr>
								<th>Subject</th>
								<th>Grade</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>W Enterprise Application Dev 1</td>
								<td>C</td>
							</tr>
							<tr>
								<td>W Information Management</td>
								<td>B-</td>
							</tr>
							<tr>
								<td>W Algorithms & Computation</td>
								<td>D</td>
							</tr>
							<tr>
								<td>W Security for the Cloud and IoT</td>
								<td>B-</td>
							</tr>
							<tr>
								<td>S Architecture on Public Cloud</td>
								<td>B-</td>
							</tr>
							<tr>
								<td>S Enterprise Performance Arch</td>
								<td>C+</td>
							</tr>
							<tr>
								<td>S Enterprise App Development 2</td>
								<td>C</td>
							</tr>
							<tr>
								<td>S Computational Theory</td>
								<td>B-</td>
							</tr>
							<tr>
								<td>4th Year Project</td>
								<td>C+</td>
							</tr>
						</tbody>
					</table>
				</div>

				<div class="col-md-3">
					<h3>3rd Year</h3>
					<table class="table table-hover">
						<thead>
							<tr>
								<th>Subject</th>
								<th>Grade</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>W Web Application Development</td>
								<td>C+</td>
							</tr>
							<tr>
								<td>W Operating Systems</td>
								<td>B</td>
							</tr>
							<tr>
								<td>W Cloud servs and distrib comp</td>
								<td>B</td>
							</tr>
							<tr>
								<td>W Advanced Databases</td>
								<td>B-</td>
							</tr>
							<tr>
								<td>Data Structures and Algorithms</td>
								<td>D</td>
							</tr>
							<tr>
								<td>Data Analysis</td>
								<td>D</td>
							</tr>
							<tr>
								<td>Work Experience</td>
								<td>COMPLETED</td>
							</tr>
						</tbody>
					</table>

				</div>

				<div class="col-md-3">
					<h3>2nd Year</h3>
					<table class="table table-hover">
						<thead>
							<tr>
								<th>Subject</th>
								<th>Grade</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>W Software Development 3</td>
								<td>B</td>
							</tr>
							<tr>
								<td>W Software Qual Ass And Testing</td>
								<td>B</td>
							</tr>
							<tr>
								<td>W Networking 1</td>
								<td>B+</td>
							</tr>
							<tr>
								<td>W Database Design and Programmin</td>
								<td>B-</td>
							</tr>
							<tr>
								<td>W Discrete Mathematics 2</td>
								<td>B</td>
							</tr>
							<tr>
								<td>W Web and Mobile Design and Devel.</td>
								<td>B</td>
							</tr>
							<tr>
								<td>S Software Development 4</td>
								<td>B+</td>
							</tr>
							<tr>
								<td>S Project</td>
								<td>A</td>
							</tr>
							<tr>
								<td>S Networking 2</td>
								<td>B+</td>
							</tr>
							<tr>
								<td>S Management Science</td>
								<td>B+</td>
							</tr>
							<tr>
								<td>S Object Oriented Analy and Desi</td>
								<td>C+</td>
							</tr>
							<tr>
								<td>S Information Security</td>
								<td>B+</td>
							</tr>
						</tbody>
					</table>
				</div>

				<div class="col-md-3">
					<h3>1st Year</h3>
					<table class="table table-hover">
						<thead>
							<tr>
								<th>Subject</th>
								<th>Grade</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>W Software Development 1</td>
								<td>C+</td>
							</tr>
							<tr>
								<td>W Computer Architecture</td>
								<td>B</td>
							</tr>
							<tr>
								<td>W Fundament of Interface And Web</td>
								<td>B</td>
							</tr>
							<tr>
								<td>W Business AndInformation Sys</td>
								<td>A</td>
							</tr>
							<tr>
								<td>W Discrete Mathematics 1</td>
								<td>B</td>
							</tr>
							<tr>
								<td>W Learning to Learn at 3rd Lvl</td>
								<td>B</td>
							</tr>
							<tr>
								<td>S Software Development 2</td>
								<td>B</td>
							</tr>
							<tr>
								<td>S Object Oriented System Analy</td>
								<td>A</td>
							</tr>
							<tr>
								<td>S Social Media Communications</td>
								<td>B</td>
							</tr>
							<tr>
								<td>S Statistics</td>
								<td>C+</td>
							</tr>
							<tr>
								<td>S Database Fundamentals</td>
								<td>B+</td>
							</tr>
							<tr>
								<td>S Operating Syst Fundamentals</td>
								<td>B+</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</div>






	<div class="4th-year-project text-center">
		<div class="row">
			<div class="col-md-9 text-center">
				<h1>4th Year Project</h1>
				<h3>Junior Manager</h3>

				<p>My project is a hybrid mobile application for android and IOS. I crested a junior manager app that
					will allow
					a manger
					to create and select a squad (soccer) of players for a youth team. When managing kid’s football, it
					is not
					about
					high intensity training, it is more about teaching them the basics of football such as passing,
					shooting
					attacking,
					tc. I trained junior level football for six years; while I was managing teams, writing on paper in
					Ireland is
					so difficult sometimes because
					of the weather. The wind blowing the papers everywhere and the rain destroying some documents too.
					In
					addition, this is where my idea came from.</p>

				<p>With my app, the manager signs up and can create a squad of players, when the manager creates a
					player an
					account is also
					created with the email provided by the player and a password is automatically set. The manager then
					can search
					edit
					and view all players’ information. In addition to that, I have created a five-star rating system
					that rates
					players on six topics
					passing, shooting, defending, attacking, goal keeping skills and just general skills that the
					players have.
					Once you have rated the
					player you can get an overall average of that players training session calculated.</p>

				<p>I also have a feed so that players and managers can communicate within the application it is like a
					Facebook
					post you can write
					a post, comment and like the post. I added this feature in for the purpose of the manager to be able
					to post
					messages about the
					training sessions and the matches that are upcoming. The players can then reply if they are
					available or not,
					another problem I faced was
					that I did not know sometimes if I had a full squad for training and matches in advanced and found
					out on the
					day but sometimes that was too late.</p>

				<h3>Project walkthrough</h3>
				<a href="https://www.youtube.com/watch?v=RobWozyMIyw&t=65s">
					<i class="fa fa-youtube" style="font-size:23em; color:red"></i>
				</a>

			</div>
		</div>
	</div>


	<div class="container">
		<div id="workExp">
			<h1>Work Experience</h1>


			<div class="col-md-9 text-center">
				<p>In the second semester of our 3rd year we were required to apply for an internship. And I got a
					placement at
					bank of America Merrill Lynch. I was allocated to the operations team on the 5th floor. Our team was
					the
					Brexit
					team and had to aim for a hard Brexit so in other words the bank wanted to have all information on
					companies
					from
					Great Britten sorted by</p>

				<p>the time Brexit is finalized.
					I had two jobs within the bank one of which was an in-house project. The project was a dashboard and
					implemented
					in ITRS. ITRS Geneos is a mentoring system and uses Unix command line and basic scripting. There
					were six
					interns
					on the project and the workload was split up by our team manager an employee of the bank to oversee
					the
					progress</p>

				<p>My day to day job was to create queries using SQL and SPARQL all queries where Brexit related. After
					the
					queries
					have been constructed I then created a Scala class and implemented the queries into the class.
					Because the
					database was so large the Scala class was constructed to deal with the big data. There was two
					places that the
					class had to be deployed and checked before it was deployed to production(PROD).</p>


			</div>
			<div class="row-wexp">
				<div class="col-md-12">
					<h3>Technologies used</h3>
					<div class="jumbotron">
						<p>ITRS, SQL, SPARQL</p>
						<p>Scala, Jenkins, Quartz</p>
						<p>Intellij, Jira, Babun</p>
					</div>
				</div>
			</div>
		</div>
	</div>



	<div class="container">
		<div id="skills">
			<h1>Skills</h1>

			<div id="skillsbar">
				<div class="skillbar clearfix " data-percent="80%">
					<div class="skillbar-title" style="background: #d35400;"><span>HTML5</span></div>
					<div class="skillbar-bar" style="background: #e67e22;"></div>
					<div class="skill-bar-percent">80%</div>
				</div> <!-- End Skill Bar -->

				<div class="skillbar clearfix " data-percent="70%">
					<div class="skillbar-title" style="background: #2980b9;"><span>CSS3</span></div>
					<div class="skillbar-bar" style="background: #3498db;"></div>
					<div class="skill-bar-percent">70%</div>
				</div> <!-- End Skill Bar -->

				<div class="skillbar clearfix " data-percent="50%">
					<div class="skillbar-title" style="background: #2c3e50;"><span>C#</span></div>
					<div class="skillbar-bar" style="background: #2c3e50;"></div>
					<div class="skill-bar-percent">50%</div>
				</div> <!-- End Skill Bar -->

				<div class="skillbar clearfix " data-percent="60%">
					<div class="skillbar-title" style="background: #46465e;"><span>C++</span></div>
					<div class="skillbar-bar" style="background: #5a68a5;"></div>
					<div class="skill-bar-percent">60%</div>
				</div> <!-- End Skill Bar -->

				<div class="skillbar clearfix " data-percent="85%">
					<div class="skillbar-title" style="background: #333333;"><span>Java</span></div>
					<div class="skillbar-bar" style="background: #525252;"></div>
					<div class="skill-bar-percent">85%</div>
				</div> <!-- End Skill Bar -->

				<div class="skillbar clearfix " data-percent="80%">
					<div class="skillbar-title" style="background: #27ae60;"><span>SQL</span></div>
					<div class="skillbar-bar" style="background: #2ecc71;"></div>
					<div class="skill-bar-percent">80%</div>
				</div> <!-- End Skill Bar -->

				<div class="skillbar clearfix " data-percent="70%">
					<div class="skillbar-title" style="background: #124e8c;"><span>Networks</span></div>
					<div class="skillbar-bar" style="background: #4288d0;"></div>
					<div class="skill-bar-percent">77%</div>
				</div> <!-- End Skill Bar -->

				<div class="skillbar clearfix " data-percent="50%">
					<div class="skillbar-title" style="background: #ffd900;"><span>Python</span></div>
					<div class="skillbar-bar" style="background: #ffd900;"></div>
					<div class="skill-bar-percent">50%</div>
				</div> <!-- End Skill Bar -->
			</div>
		</div>
	</div>


	<div class="container  text-center">
		<div class="row">
			<div id="intrests">
				<h1>Intrests</h1>

				<!-- Grid column -->
				<div class="col-md-6">

					<!-- Links -->
					<ul class="list-unstyled">
						<li>
							<i class="fas fa-tv" data-toggle="tooltip" title="TV Shows" style="font-size:60px"></i>
						</li>
						<li>
							<i class="fas fa-futbol" data-toggle="tooltip" title="Playing Football"
								style="font-size:60px"></i>
						</li>
						<li>
							<i class="fas fa-headphones" data-toggle="tooltip" title="Listining to Music"
								style="font-size:60px"></i>
						</li>
					</ul>

				</div>
				<!-- Grid column -->

				<!-- Grid column -->
				<div class="col-md-6">

					<!-- Links -->
					<ul class="list-unstyled">
						<li>
							<i class="fas fa-desktop" data-toggle="tooltip" title="Computers & PS4"
								style="font-size:60px"></i>
						</li>
						<li>
							<i class="fas fa-film" data-toggle="tooltip" title="Watching Movies"
								style="font-size:60px"></i>
						</li>
						<li>
							<i class="fas fa-dumbbell" data-toggle="tooltip" title="Going the Gym"
								style="font-size:60px"></i>
						</li>

					</ul>

				</div>

				<!-- Grid column -->
			</div>
		</div>
	</div>

	<footer>
		<div class="footer">


			<div class="row">
				<div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
					<a href="index.html">
						<img class="logo" src="img/fotterimg.png" alt="">
					</a>
				</div>

				<div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
					<ul class="column-footer">

						<li><a href="index.html#">Download CV</a></li>
						<li><a href="index.html#aboutMe">About Me</a></li>
						<li><a href="index.html#Education">Education</a></li>
						<li><a href="index.html#Results">Results</a></li>
					</ul>
				</div>

				<div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
					<ul class="column-footer">
						<li><a href="index.html#">Work Experiance</a></li>
						<li><a href="index.html#skills">Skils</a></li>
						<li><a href="index.html#intrests">Intrests</a></li>
						<li><a href="contact.html">Get in touch</a></li>
					</ul>
				</div>
			</div>

			<div class="icons">
				<div class="row">
					<a href="https://www.facebook.com/" target="_blank"><span class="fa fa-facebook-square"></span></a>
					<a href="https://twitter.com/" target="_blank"><span class="fa fa-twitter-square"></span></a>
					<a href="https://www.linkedin.com/in/alex-grant-bbb90867/" target="_blank"><span
							class="fa fa-linkedin-square"></span></a>
					<a href="https://github.com/alexgrantjnr" target="_blank"><span class="fa fa-github"></span></a>
				</div>
			</div>


			<div class="footer-copyright text-center py-3">© 2018 Copyright: Alex Grant Online CV
			</div>
			<!-- Copyright -->
		</div>
		<!-- Copyright -->
	</footer>
</body>

</html>